{
  "projectId": "mbfc2nyz",
  "dataset": "production",
  "postCount": 56,
  "slugs": [
    "are-landlords-required-to-pay-for-water-and-garbage",
    "are-landlords-responsible-for-unpaid-utility-bills",
    "average-electricity-bill-ontario",
    "axis-meter-solutions",
    "best-hvac-meter",
    "can-a-landlord-request-utility-bills",
    "electric-company-calgary",
    "electricity-bill-from-previous-tenant",
    "electricity-sub-meter",
    "flush-mounted-meaning",
    "gas-sub-meter-solutions",
    "how-to-apply-a-second-electricity-meter",
    "how-to-save-money-on-utilities-in-an-apartment",
    "how-to-save-on-utilities-in-an-apartment",
    "how-to-set-up-utilities-when-renting",
    "including-utilities-in-rental-agreement",
    "infinity-water-billing",
    "investing-in-real-estate-notes",
    "is-rent-considered-a-utility",
    "landlord-tenant-utility-agreement-with-axis-meter-solutions",
    "lease-agreement-with-utilities-included",
    "magnetic-flow-meter",
    "off-peak-hours-ontario",
    "peak-and-off-peak-hours",
    "rent-and-utilities",
    "rental-agreement-with-utilities-included",
    "sub-metered-water",
    "submeter-for-electricity",
    "submeter-water-with-axis-meter-solutions",
    "submetering-electricity",
    "submetering-gas",
    "tenant-responsibilities",
    "tenant-responsibilities-list",
    "tenant-submetering",
    "tenants-rights-regarding-electricity",
    "time-of-use-hydro",
    "turbine-flow-meters",
    "usage-based-billing-with-axis-meter-solutions",
    "utility-and-value-of-axis-meter-solutions-in-modern-industries",
    "utility-in-real-estate",
    "water-alarm-sensor",
    "water-sub-meters",
    "water-submeter-solutions",
    "what-does-all-utilities-included-mean",
    "what-happens-if-a-tenant-leaves-without-paying-utility-bills",
    "what-if-tenant-does-not-pay-electricity-bill",
    "what-includes-utilities",
    "what-is-a-submeter-and-how-does-it-work",
    "what-is-a-utility-bill",
    "what-is-a-water-submeter",
    "what-is-utility-computing",
    "what-utilities-do-you-need-for-a-house",
    "when-renting-a-house-who-pays-utilities",
    "who-is-responsible-for-unpaid-utility-bills",
    "who-pays-utilities-when-renting-a-house",
    "why-are-my-utility-bills-so-high"
  ]
}
